[supervisord]
nodaemon=true

[program:copy-atlas-config]
command=bash -c /usr/local/tomcat/bin/copy_atlas_config.sh

[program:deploy-script]
command=bash -c /usr/local/tomcat/bin/deploy_script.sh

[program:enable-ssh]
command=bash -c /usr/local/tomcat/bin/enable_ssh.sh
