[supervisord]
nodaemon=true

[program:deploy-script]
command=bash -c /usr/local/tomcat/bin/deploy_script.sh

[program:enable-ssh]
command=bash -c /usr/local/tomcat/bin/enable_ssh.sh

[program:add-db-webapi-source-table]
command=bash -c /usr/local/tomcat/bin/add_db_webapi_source_table.sh
